{
    "name": "Customize",
    "description": "Customize over 4 websites for FREE!",
    "version": "1",
    "manifest_version": 3,
    "update_url": "https://raw.githubusercontent.com/zShadowSkilled1/Extension/main/app.js",
    "content_scripts": [
        {
            "matches": [
                "https://*.youtube.com/*",
                "https://*.google.com/*",
                "https://*.microsoft.com/*",
                "https://*.roblox.com/*"
            ],
            "js": [
                "app.js"
            ]
        }
    ]
}
