{
    "name": "Customize",
    "description": "Customize over 3 websites fro FREE!",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "https://*.youtube.com/*",
                "https://*.google.com/*",
                "https://*.microsoft.com/*"
            ],
            "js": [
                "app.js"
            ]
        }
    ]
}
